<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<title>Regex Query Tool</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">

    <style>
      body {
        background-color: linen;
      }
      
      h1 {
        color: maroon;
        margin-left: 40px;
      }
      input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      }
      
      textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      }
          </style>
  <body>

    
    {% block content %}
    {% endblock %}

  </body>
</html>
